<!DOCTYPE html>
<html lang="en">
<head>
   
   <style>
   
    .orange{
        width: 500px;
        height: 120px;
        background-color: orange;
    }
    .white{
        width: 500px;
        height: 120px;
        background-color: white;
        display: flex;
        justify-content: center;
    }
    .green{
        width: 500px;
        height: 120px;
        background-color:green;
    }
    .wheel{
        height: 120px;
        width: 120px;
        border-radius: 50%;
        outline:1px solid darkblue;
        position: relative;
    }
    .line{
        position: absolute;
        height: 100%;
        width: 1px ;
        background-color: darkblue;
        left: 50%;
    }
    .line1{
        position: absolute;
        height: 100%;
        width: 1px ;
        background-color: darkblue;
        left: 50%;
    }
    .line:nth-child(1){
        transform: rotate(15deg);
    }
    .line1:nth-child(2){
        transform: rotate(30deg);
    }
    .line2{
        position: absolute;
        height: 100%;
        width: 1px ;
        background-color: darkblue;
        left: 50%;
    }
    .line2:nth-child(3){
        transform: rotate(45deg);
    }

    .line3{
        position: absolute;
        height: 100%;
        width: 1px ;
        background-color: darkblue;
        left: 50%;
    }
    .line3:nth-child(4){
        transform: rotate(60deg);
    }
    .line4{
        position: absolute;
        height: 100%;
        width: 1px ;
        background-color: darkblue;
        left: 50%;
    }
    .line4:nth-child(5){
        transform: rotate(75deg);
    }
    .line5{
        position: absolute;
        height: 100%;
        width: 1px ;
        background-color: darkblue;
        left: 50%;
    }
    .line5:nth-child(6){
        transform: rotate(90deg);
    }
    
    .line6{
        position: absolute;
        height: 100%;
        width: 1px ;
        background-color: darkblue;
        left: 50%;
    }
    .line6:nth-child(7){
        transform: rotate(105deg);
    }
    .line7{
        position: absolute;
        height: 100%;
        width: 1px ;
        background-color: darkblue;
        left: 50%;
    }
    .line7:nth-child(8){
        transform: rotate(120deg);
    }
   .line8{
        position: absolute;
        height: 100%;
        width: 1px ;
        background-color: darkblue;
        left: 50%;
    }
    .line8:nth-child(9){
        transform: rotate(135deg);
    }
    .line9{
        position: absolute;
        height: 100%;
        width: 1px ;
        background-color: darkblue;
        left: 50%;
    }
    .line9:nth-child(10){
        transform: rotate(150deg);
    }
    
    .line10{
        position: absolute;
        height: 100%;
        width: 1px ;
        background-color: darkblue;
        left: 50%;
    }
    .line10:nth-child(11){
        transform: rotate(165deg);
    }
    .line11{
        position: absolute;
        height: 100%;
        width: 1px ;
        background-color: darkblue;
        left: 50%;
    }
    .line11:nth-child(12){
        transform: rotate(180deg);
    }

    </style>
    <title>Indian Flag</title>
</head>
<body>
    <h1 style="text-align: center;">INDIAN FLAG</h1>
    <div class="flag">
        
    <div class="orange">

    </div>
    <div class="white">
        <div class="wheel">
            <span class="line"></span>
            <span class="line1"></span>
            <span class="line2"></span>
            <span class="line3"></span>
            <span class="line4"></span>
            <span class="line5"></span>
            <span class="line6"></span>
            <span class="line7"></span>
            <span class="line8"></span>
            <span class="line9"></span>
            <span class="line10"></span>
            <span class="line11"></span>
            </div>
        </div>
    <div class="green">
 </div>
</div>

</body>
</html>